#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=i_am_here_server
spring.datasource.password=I_AM_HERE
db.hibernate.show_sql=true
server.port=8081

#POSTGRES

spring.datasource.url=jdbc:postgresql://localhost:5432/i_am_here_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect




#MySQL
#db.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_finance_manager?useLegacyDatetimeCode=false&serverTimezone=UTC
#db.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect